spring.application.name=MiddleWareWS
server.port=${MIDDLEWARE_SERVERPORT:7000}

#greenhouse.authtoken=${GREENHOUSE_AUTHTOKEN:ODVhNWE1M2ZjZWJhMTZiMWE5ZGY1N2E4MWVjZTJmODYtMTo=}
#greenhouse.candidateEndpoint=${GREENHOUSE_CANDIDATEENDPOINT:https://harvest.greenhouse.io/v1/candidates}
#greenhouse.jobEndpoint=${GREENHOUSE_JOBENDPOINT:https://harvest.greenhouse.io/v1/jobs}

#greenhouse.authtoken=ODVhNWE1M2ZjZWJhMTZiMWE5ZGY1N2E4MWVjZTJmODYtMTo=
#greenhouse.candidateEndpoint=https://harvest.greenhouse.io/v1/candidates
#greenhouse.jobEndpoint=https://harvest.greenhouse.io/v1/jobs
